{
  "mcpServers": {
    "sonarqube": {
      "type": "stdio",
      "command": "bash",
      "args": [
        "-c",
        "[ -f .mcp.env ] && export $(grep -v '^#' .mcp.env | xargs); JAVA_CMD=$(/usr/libexec/java_home -v 21 2>/dev/null)/bin/java || JAVA_CMD=java; exec $JAVA_CMD -jar $HOME/.local/share/mcp-servers/sonarqube-mcp-server.jar"
      ],
      "env": {
        "SONARQUBE_URL": "https://sonar-r0w40gg48okc00wkc08oowo4.46.62.252.63.sslip.io",
        "STORAGE_PATH": "${HOME}/.local/share/mcp-servers/storage"
      }
    },
    "gemini": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@google/gemini-cli@0.20.2"
      ],
      "env": {
        "GEMINI_API_KEY": "${GEMINI_API_KEY}"
      }
    }
  }
}
